// Color variables (appears count calculates by raw css)
@color0: #000000; // Appears 4 times
@color1: #cccccc; // Appears 4 times
@color2: #d5d5d5; // Appears 2 times
@color3: #cd2122; // Appears 2 times
@color4: #ffffff; // Appears 2 times


// Height variables (appears count calculates by raw css)
@height3: 50px; // Appears 2 times

h1,h2,h3,h4,h5,h6,p,a,body  {
	margin: 0;
	padding: 0;
}
a {
	text-decoration: none;
	&:hover {
		text-decoration: none;
	}
}
.fix {
	background: @color0;
	border-radius: 0px;
	border: 0px;
	position: fixed;
	width: 100%;
	z-index: 9999;
}
.navbar-nav {
	li {
		a {
			color: @color4 !important;
		}
	}
}
#giris {
	border: 0px !important;
	.btn-primary {
		background-color: @color0 !important;
	}
}
.icon-external-link, .icon-dashboard, .icon-map-marker, .icon-tasks  {
	color: @color1;
	font-size: 100px;
}
.icon-external-link:hover, .icon-dashboard:hover, .icon-map-marker:hover, .icon-tasks:hover  {
	-moz-transition: color .2s ease-out, background 2s ease-in;
	-ms-transition: color .2s ease-out, background 2s ease-in;
	-o-transition: color .2s ease-out, background 2s ease-in;
	-webkit-transition: color .2s ease-out, background 2s ease-in;
	color: @color3;
}
.simge {
	margin-top: 40px;
	h3 {
		color: @color4;
		margin-bottom: 10px;
		margin-top: 10px;
	}
	p {
		color: white;
	}
}
html, body {
  height: 100%;
}
body {
	background: url("../../images/resim.jpg");
}
.simge-h1 {
	color: @color1;
	padding-bottom: 20px;
}
.orta {
	background-color: @color0;
	color: @color1;
	margin-bottom: 2px;
	margin-top: 30px;
	min-height: @height3;
	center {
		font-size: 20px;
		margin-top: 10px;
	}
}
.navdefault {
	border: none !important;
	margin-bottom: 0px !important;
}
.footer {
	background-color: @color0;
	margin-top: 50px;
	min-height: 255px;
	h3 {
		padding-bottom: 20px;
		padding-left: 30px;
	}
}
.menudiv {
	font-size: 17px;
	margin-top: 23px;
	a {
		color: @color1 !important;
		float: left;
	}
}
.nav>li>a {
	&:focus {
		background: none !important;
		text-decoration: underline;
	}
	&:hover {
		background: none !important;
		text-decoration: underline;
	}
}
.footer-sag {
	color: @color2;
	font-size: 15px;
	padding-left: 30px;
	padding-top: 50px;
}
.footer-sol {
	color: @color2;
	font-size: 15px;
	padding-left: 30px;
	padding-top: 50px;
}
.copy {
	background: #131212;
	height: @height3;
}
.logo {
	height: 105px;
	margin-left: 0px !important;
	img {
		margin-top: 8px;
	}
}
.ustmenu {
	ul {
		li {
			a {
				color: #555555 !important;
			}
		}
	}
}
.ustmenu.active>a {
	background-color: transparent !important;
}
.menu {
	li {
		list-style: none;
		padding-left: 20px;
	}
}
.jack {
	-moz-box-shadow: 0 8px 6px -6px black;
	-webkit-box-shadow: 0 8px 6px -6px black;
	box-shadow: 0 8px 6px -6px black;
	margin-top: 25px;
}
.jackpot {
	background-color: @color3;
	border-bottom: 2px solid white;
	height: 149px;
	h4 {
		color: white;
		font-size: 20px;
		font-weight: 600;
		padding: 15px 0px;
		text-align: center;
	}
}
.jackbaslik {
	border-bottom: 3px solid #941414;
}
.jacksayisi {
	border-bottom: 2px solid white;
	color: white;
	font-size: 55px;
	margin-top: 5px;
	text-align: center;
}

@media (max-width: 420px) {
    .orta center {
        margin-top: 10px;
        font-size: 18px;
    }
}
.login-wrapper {
    padding-top: 150px;
    height: 700px;
}

.footer-wrapper {
    position: relative;
    margin-top: -150px; /* negative value of footer height */
    height: 150px;
    clear:both;
    padding-top:20px;
}   
